<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeoFi</title>
    <meta name="author" content="Felipe Vieira Silva">
    <meta name="description" content="NeoFi - Um site feito para o aprendizado em HTML e CSS">
    <meta name="keywords" content="HTML e CSS">
    <link rel="stylesheet" href="./src/styles/style.css">
</head>

<body>
    <header>
        <img src="./src/assets/images/Logo.svg" alt="Imagem da Logo do NeoFi">
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Features</a></li>
                <li><a href="">Testimonial</a></li>
                <li><a href="">FAQ</a></li>
            </ul>
        </nav>
        <div class="right-nav-header">
            <a href="" class="login">Log in</a>
            <a href="" class="try">Try For Free</a>
        </div>
    </header>
</body>

</html>